# waivers

./: README.md  pom.xml
docs/: email_response.txt  tables.sql
src/main/java/annex/: ActiveTaskAction.java  AdLogin.java  Address.java  Address.old  AddressAction.java  AddressList.java  AddressVerifyAction.java  AttachSearchAction.java  CommonInc.java  DataImport.java  DataImportAction.java  EmailHandle.java  EmailLog.java  EmailLogList.java  Entity.java  EntityAction.java  EntityList.java  EntityService.java  FileDownload.java  FileUpload.java  FileUploadList.java  FilesImport.java  FilesImportAction.java  Group.java  GroupAction.java  GroupNotification.java  GroupNotificationAction.java  GroupNotificationList.java  GroupUser.java  GroupUserAction.java  Helper.java  Log4jInit.java  Login.java  Logout.java  LogoutAction.java  NotificationLogsAction.java  SearchAction.java  Step.java  StepAction.java  StepList.java  (+21 more)
src/main/java/annex/action/: ActiveTaskAction.java  AddressAction.java  AddressVerifyAction.java  AttachSearchAction.java  DataImportAction.java  EntityAction.java  FilesImportAction.java  GroupAction.java  GroupNotificationAction.java  GroupUserAction.java  LogoutAction.java  NotificationLogsAction.java  ReportAction.java  ReportStatsAction.java  SearchAction.java  StepAction.java  TaskAction.java  TopAction.java  UploadAction.java  UserAction.java  WaiverAction.java  WelcomeAction.java  WorkFlowAction.java
src/main/java/annex/list/: AddressList.java  EmailLogList.java  EntityList.java  FileUploadList.java  GroupNotificationList.java  StepList.java  TaskList.java  TypeList.java  UserList.java  WaiverList.java  WorkFlowList.java
src/main/java/annex/model/: Address.java  DataImport.java  EmailLog.java  Entity.java  FileUpload.java  FilesImport.java  Group.java  GroupNotification.java  GroupUser.java  ReportRow.java  ReportStats.java  Step.java  Task.java  Type.java  User.java  Waiver.java  WorkFlow.java
src/main/java/annex/utils/: CityClient.java  CommonInc.java  Configuration.java  EmailHandle.java  Helper.java  JwtHandler.java  OidcClient.java  ServiceSigner.java
src/main/java/annex/web/: CallBackServlet.java  EntityService.java  FileDownload.java  Login.java  LoginServlet.java  Logout.java  TopServlet.java  WaiverRtf.java
src/main/resources/: struts.xml
src/main/webapp/: index.html  notFoundError.html
src/main/webapp/WEB-INF/: web.xml  web.xml.example
src/main/webapp/WEB-INF/classes/: struts.xml
src/main/webapp/WEB-INF/jsp/addresses/: address.jsp  addresses.jsp  newAddress.jsp  pickAddress.jsp  popAddress.jsp
src/main/webapp/WEB-INF/jsp/attachments/: fileUpload.jsp  fileUploads.jsp  search.jsp
src/main/webapp/WEB-INF/jsp/entities/: entities.jsp  entitiesBasic.jsp  entity.jsp  popEntity.jsp
src/main/webapp/WEB-INF/jsp/gui/: footer.jsp  footer_base.jsp  header.jsp  headerBasic.jsp  header_base.jsp  header_old.jsp  welcome.jsp
src/main/webapp/WEB-INF/jsp/logs/: emaiLogs.jsp  emailLog.jsp  emailLogs.jsp  emailLogsShort.jsp
src/main/webapp/WEB-INF/jsp/reviews/: reviewEdit.jsp  reviewInit.jsp  reviewSearch.jsp  reviewView.jsp  reviews.jsp
src/main/webapp/WEB-INF/jsp/tasks/: activeTasks.jsp  task.jsp  task.old  tasks.jsp  view.jsp
src/main/webapp/WEB-INF/jsp/types/: csv_import.jsp  dataImport.jsp  filesImport.jsp  group.jsp  groups.jsp  step.jsp  steps.jsp  type.jsp  types.jsp  workflow.jsp  workflows.jsp
src/main/webapp/WEB-INF/jsp/users/: groupNotification.jsp  groupNotifications.jsp  groupUser.jsp  user.jsp  users.jsp
src/main/webapp/WEB-INF/jsp/waivers/: controllerPart.jsp  controllerViewPart.jsp  gisPart.jsp  gisViewPart.jsp  legalPart.jsp  legalViewPart.jsp  recorderPart.jsp  recorderViewPart.jsp  report.jsp  reportStatsInput.jsp  reportStatsResult.jsp  report_csv.jsp  search.jsp  view.jsp  viewInfo.jsp  waiver.jsp  waiverBasics.jsp  waiverEdit.jsp  waivers.jsp  waivers_csv.jsp
src/main/webapp/css/: screen.css  screen.css.map  screen.scss  top_menu.css  waivers.css
src/main/webapp/css/open-sans/: README.md  bower.json  open-sans.scss  package.json
src/main/webapp/css/open-sans/sass/: .gitignore  _Bold.scss  _BoldItalic.scss  _ExtraBold.scss  _ExtraBoldItalic.scss  _Italic.scss  _Light.scss  _LightItalic.scss  _Regular.scss  _Semibold.scss  _SemiboldItalic.scss  _mixins.scss  _variables.scss  open-sans.scss
src/main/webapp/css/sass-modules/: _text.scss  _vars-mixins.scss
src/main/webapp/css/sass-modules/input/: _buttons.scss  _field.scss
src/main/webapp/css/sass-modules/layout/: _content-section.scss  _header.scss  _html-elements.scss  _main.scss  _nav1.scss  _site.scss
src/main/webapp/css/sass-modules/output/: _tabular.scss
src/main/webapp/js/: jquery-ui2.css  waivers.js  waivers_base.js
