<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>waivers</groupId>
    <artifactId>waivers</artifactId>
    <packaging>war</packaging>
    <version>1</version>
    <name>waivers</name>
    <url>https://github.com/City-of-Bloomington/waivers</url>
    <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
  <dependency>
	<groupId>javax.mail</groupId>
	<artifactId>javax.mail-api</artifactId>
	<version>1.6.2</version>
      </dependency>
      <dependency>
	<groupId>com.sun.mail</groupId>
	<artifactId>javax.mail</artifactId>
	<version>1.6.2</version>
      </dependency>			
      <dependency>
	<groupId>javax.servlet           </groupId>
	<artifactId>javax.servlet-api   </artifactId>
	<version>3.1.0    </version>
	<scope>provided</scope>
      </dependency>
      <dependency>
	<groupId>junit                   </groupId>
	<artifactId>junit               </artifactId>
	<version>3.8.1    </version>
	<scope>test</scope>
      </dependency>
      <dependency>
	<groupId>javax.activation        </groupId>
	<artifactId>activation          </artifactId>
	<version>1.1.1    </version>
      </dependency>
      <dependency>
	<groupId>c3p0                    </groupId>
	<artifactId>c3p0                </artifactId>
	<version>0.9.1.1  </version>
      </dependency>
      <dependency>
	<groupId>commons-fileupload      </groupId>
	<artifactId>commons-fileupload  </artifactId>
	<version>1.5    </version>
      </dependency>
      <dependency>
	<groupId>commons-io              </groupId>
	<artifactId>commons-io          </artifactId>
	<version>2.11.0      </version>
      </dependency>
      <dependency>
	<groupId>org.apache.commons      </groupId>
	<artifactId>commons-lang3       </artifactId>
	<version>3.12.0     </version>
      </dependency>
      <dependency>
	<groupId>commons-logging         </groupId>
	<artifactId>commons-logging     </artifactId>
	<version>1.2    </version>
      </dependency>
      <dependency>
	<groupId>commons-logging         </groupId>
	<artifactId>commons-logging-api </artifactId>
	<version>1.1      </version>
      </dependency>
      <dependency>
	<groupId>commons-pool            </groupId>
	<artifactId>commons-pool       </artifactId>
	<version>1.6    </version>
      </dependency>
      <dependency>
	<groupId>org.freemarker          </groupId>
	<artifactId>freemarker          </artifactId>
	<version>2.3.32   </version>
      </dependency>
      <dependency>
	<groupId>org.apache.logging.log4j</groupId>
	<artifactId>log4j-api           </artifactId>
	<version>2.19.0    </version>
      </dependency>
      <dependency>
	<groupId>org.apache.logging.log4j</groupId>
	<artifactId>log4j-core          </artifactId>
	<version>2.19.0    </version>
      </dependency>
      <dependency>
	<groupId>mysql                   </groupId>
	<artifactId>mysql-connector-java</artifactId>
	<version>8.0.31    </version>
      </dependency>
      <dependency>
	<groupId>ognl                    </groupId>
	<artifactId>ognl                </artifactId>
	<version>3.3.4   </version>
      </dependency>
      <dependency>
	<groupId>org.apache.commons</groupId>
	<artifactId>commons-csv</artifactId>
	<version>1.9.0</version>
      </dependency>			
      <dependency>
	<groupId>commons-beanutils</groupId>
	<artifactId>commons-beanutils</artifactId>
	<version>1.9.4</version>
      </dependency>
      <dependency>
	<groupId>org.apache.commons</groupId>
	<artifactId>commons-collections4</artifactId>
	<version>4.2</version>
      </dependency>			
      <dependency>
	<groupId>commons-chain</groupId>
	<artifactId>commons-chain</artifactId>
	<version>1.2</version>
      </dependency>
      <dependency>
	<groupId>javax.servlet.jsp</groupId>
	<artifactId>javax.servlet.jsp-api</artifactId>
	<version>2.3.3</version>
	<scope>provided</scope>
      </dependency>    
      <dependency>
	<groupId>org.json</groupId>
	<artifactId>json</artifactId>
	<version>20230227</version>
      </dependency>
      <dependency>
	<groupId>org.javassist</groupId>
	<artifactId>javassist</artifactId>
	<version>3.28.0-GA</version>
      </dependency>
      <dependency>
	<groupId>org.slf4j               </groupId>
	<artifactId>slf4j-api           </artifactId>
	<version>2.0.3   </version>
      </dependency>
      <dependency>
	<groupId>org.slf4j               </groupId>
	<artifactId>slf4j-ext           </artifactId>
	<version>2.0.3   </version>
      </dependency>
      <dependency>
	<groupId>org.apache.logging.log4j</groupId>
	<artifactId>log4j-slf4j-impl</artifactId>
	<version>2.19.0</version>
	<scope>test</scope>
      </dependency>
      <dependency>
	<groupId>org.apache.struts       </groupId>
	<artifactId>struts2-core        </artifactId>
	<version>6.1.1   </version>
      </dependency>
      <dependency>
	<groupId>com.lowagie</groupId>
	<artifactId>itext-rtf</artifactId>
	<version>2.1.7</version>
      </dependency>
      <dependency>
	<groupId>com.lowagie</groupId>
	<artifactId>itext</artifactId>
	<version>2.1.7</version>
      </dependency>
      <dependency>			
	<groupId>org.jasig.cas.client</groupId>
	<artifactId>cas-client-core</artifactId>
	<version>3.6.4</version>
      </dependency>
      <dependency>
	<groupId>org.apache.httpcomponents</groupId>
	<artifactId>httpcore</artifactId>
	<version>4.4.14</version>
      </dependency>
      <dependency>
	<groupId>org.apache.httpcomponents</groupId>
	<artifactId>httpclient</artifactId>
	<version>4.5.13</version>
      </dependency>

     <dependency>
       <groupId>org.apache.httpcomponents</groupId>
       <artifactId>httpmime</artifactId>
       <version>4.5.3</version>
     </dependency>
      
      <dependency>
	<groupId>org.apache.tika</groupId>
	<artifactId>tika-core</artifactId>
	<version>1.22</version>
      </dependency>
      <dependency>
       <groupId>javax.ws.rs</groupId>
       <artifactId>javax.ws.rs-api</artifactId>
       <version>2.1.1</version>
     </dependency>
     <dependency>
       <groupId>com.nimbusds</groupId>
       <artifactId>nimbus-jose-jwt</artifactId>
       <version>9.23</version>
     </dependency>
     <dependency>
       <groupId>com.nimbusds</groupId>
       <artifactId>oauth2-oidc-sdk</artifactId>
       <version>5.11</version>
     </dependency>
     <dependency>
       <groupId>io.jsonwebtoken</groupId>
       <artifactId>jjwt</artifactId>
       <version>0.9.1</version>
     </dependency>
     
    </dependencies>
    <build>
      <finalName>waivers</finalName>
      <plugins>
	<plugin>
	  <groupId>org.codehaus.mojo</groupId>
	  <artifactId>versions-maven-plugin</artifactId>
	  <version>2.7</version>
	  <configuration>
	    <excludes>
	      <exclude>com.lowagie</exclude>
	    </excludes>
	  </configuration>
	</plugin>
	<plugin>
	  <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
	  <version>3.7.0</version>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
          </configuration>
        </plugin>
	<plugin>            
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-war-plugin</artifactId>
	  <version>3.3.1</version>
	  <configuration>
	    <webXml>src\main\webapp\WEB-INF\web.xml</webXml>        
	  </configuration>
	</plugin>				
	<plugin>
	  <groupId>org.eclipse.jetty</groupId>
	  <artifactId>jetty-maven-plugin</artifactId>
	  <version>11.0.12</version>
	  <configuration>
	    <scanIntervalSeconds>30</scanIntervalSeconds>
	    <webApp>
	      <contextPath>/waivers</contextPath>
	    </webApp>
	    <httpConnector>
              <port>80</port>
            </httpConnector>
	  </configuration>
	</plugin>							
      </plugins>
    </build>
</project>
